.wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-gap: 20px;
    // padding: 0px 0px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.card{
    // border: 1px solid red;
    display: flex;
    // width: 280px;
    // height: 400px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    // background-color: #e8fcff;
    box-shadow: 0px 0px 7px #008dff;
    &__img{
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    .card__title{
        padding: 0px 15px;
    }
    &__star{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
    }
    &__chat{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 5px;
    }
    &__narx{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 15px;
    }
}